<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>MEYOUCOME</title>
    <meta id="viewport" name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="https://unpkg.com/chota" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/picnic" />
  </head>
  <body>
    <header>
      <nav class="nav">
        <div class="nav-left">
          <a class="brand" href="#"
            ><span class="fas fa-spinner"></span>&nbsp;Youmecome</a
          >
        </div>
        <div class="nav-right">
          <a href="#features">Features</a>
          <a href="#work">How It Works?</a>
          <a href="#price">Pricing</a>
        </div>
      </nav>
    </header>

    <main>
      <video oncontextmenu="return false;" muted autoplay loop>
        <source src="./promo-video.mp4" type="video/mp4" />
      </video>
      <div class="container">
        <div class="row">
          <div class="col">
            <div id="price">
              Subscribe to our mailing list
              <form>
                <legend>
                  <label for="email">
                    <input
                      type="email"
                      class="email"
                      name="email"
                      placeholder="Enter your email address"
                      required
                    />
                  </label>
                </legend>
                <input class="submit" type="submit" />
              </form>
            </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
